<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseAdvisorDB" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Credits" Type="Int32" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK_dbo_Enrollment_dbo_Courses_CourseId" FromRole="Courses" ToRole="Enrollments" />
  </EntityType>
  <EntityType Name="Enrollments">
    <Key>
      <PropertyRef Name="EnrollmentId" />
    </Key>
    <Property Name="EnrollmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Grade" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_dbo_Enrollment_dbo_Courses_CourseId" FromRole="Enrollments" ToRole="Courses" />
    <NavigationProperty Name="Users" Relationship="Self.FK_dbo_Enrollment_dbo_Users_Id" FromRole="Enrollments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserRole" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK_dbo_Enrollment_dbo_Users_Id" FromRole="Users" ToRole="Enrollments" />
  </EntityType>
  <Association Name="FK_dbo_Enrollment_dbo_Courses_CourseId">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Enrollments" Type="Self.Enrollments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Enrollments">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Enrollment_dbo_Users_Id">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Enrollments" Type="Self.Enrollments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Enrollments">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Courses" />
    <EntitySet Name="Enrollments" EntityType="Self.Enrollments" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_dbo_Enrollment_dbo_Courses_CourseId" Association="Self.FK_dbo_Enrollment_dbo_Courses_CourseId">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Enrollments" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Enrollment_dbo_Users_Id" Association="Self.FK_dbo_Enrollment_dbo_Users_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Enrollments" EntitySet="Enrollments" />
    </AssociationSet>
  </EntityContainer>
</Schema>