<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseAdvisorDB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Credits" Type="int" />
  </EntityType>
  <EntityType Name="Enrollments">
    <Key>
      <PropertyRef Name="EnrollmentId" />
    </Key>
    <Property Name="EnrollmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grade" Type="decimal" Precision="3" Scale="2" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="UserRole" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_Enrollment_dbo_Courses_CourseId">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Enrollments" Type="Self.Enrollments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Enrollments">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Enrollment_dbo_Users_Id">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Enrollments" Type="Self.Enrollments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Enrollments">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CourseAdvisorDBStoreContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enrollments" EntityType="Self.Enrollments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Enrollment_dbo_Courses_CourseId" Association="Self.FK_dbo_Enrollment_dbo_Courses_CourseId">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Enrollments" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Enrollment_dbo_Users_Id" Association="Self.FK_dbo_Enrollment_dbo_Users_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Enrollments" EntitySet="Enrollments" />
    </AssociationSet>
  </EntityContainer>
</Schema>