<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Credits" Type="int" />
    <Property Name="Required" Type="bit" Nullable="false" />
    <Property Name="GenEd" Type="bit" Nullable="false" />
    <Property Name="Elective" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Feedback" Type="nvarchar(max)" />
    <Property Name="Level" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Enrollments">
    <Key>
      <PropertyRef Name="EnrollmentId" />
    </Key>
    <Property Name="EnrollmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grade" Type="char" MaxLength="10" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="UserRole" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_Enrollment_dbo_Course_CourseId">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Enrollments" Type="Self.Enrollments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Enrollments">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Enrollment_dbo_Users_Id">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Enrollments" Type="Self.Enrollments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Enrollments">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enrollments" EntityType="Self.Enrollments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Enrollment_dbo_Course_CourseId" Association="Self.FK_dbo_Enrollment_dbo_Course_CourseId">
      <End Role="Course" EntitySet="Course" />
      <End Role="Enrollments" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Enrollment_dbo_Users_Id" Association="Self.FK_dbo_Enrollment_dbo_Users_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Enrollments" EntitySet="Enrollments" />
    </AssociationSet>
  </EntityContainer>
</Schema>