<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="EnrollmentId" />
    </Key>
    <Property Name="EnrollmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Grade" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_Enrollment_dbo_Users_Id" FromRole="Enrollments" ToRole="Users" />
    <NavigationProperty Name="Course" Relationship="DbModel.FK_dbo_Enrollment_dbo_Course_CourseId" FromRole="Enrollment" ToRole="Course" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserRole" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK_dbo_Enrollment_dbo_Users_Id" FromRole="Users" ToRole="Enrollments" />
  </EntityType>
  <Association Name="FK_dbo_Enrollment_dbo_Users_Id">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Enrollments" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Enrollments">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Enrollments" EntityType="Self.Enrollment" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_dbo_Enrollment_dbo_Users_Id" Association="Self.FK_dbo_Enrollment_dbo_Users_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Enrollments" EntitySet="Enrollments" />
    </AssociationSet>
    <EntitySet Name="Courses" EntityType="DbModel.Course" />
    <AssociationSet Name="FK_dbo_Enrollment_dbo_Course_CourseId" Association="DbModel.FK_dbo_Enrollment_dbo_Course_CourseId">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Credits" Type="Int32" />
    <Property Name="Required" Type="Boolean" Nullable="false" />
    <Property Name="GenEd" Type="Boolean" Nullable="false" />
    <Property Name="Elective" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Feedback" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Enrollments" Relationship="DbModel.FK_dbo_Enrollment_dbo_Course_CourseId" FromRole="Course" ToRole="Enrollment" />
  </EntityType>
  <Association Name="FK_dbo_Enrollment_dbo_Course_CourseId">
    <End Type="DbModel.Course" Role="Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DbModel.Enrollment" Role="Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>