<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8527076ab4684099a5f87c20753f9847" Name="Diagram1">
        <EntityTypeShape EntityType="DbModel.Enrollment" Width="1.5" PointX="3.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="5.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbModel.FK_dbo_Enrollment_dbo_Users_Id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbModel.Course" Width="1.5" PointX="1.125" PointY="1.25" />
        <AssociationConnector Association="DbModel.FK_dbo_Enrollment_dbo_Course_CourseId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>